<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AllDrawingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/drawing_toolbar"
        android:background="@color/colorAccent"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_drawings_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>